
  nav#header.bg-white.fixed.w-full.z-10.top-0.shadow
    div class="w-full container mx-auto flex flex-wrap items-center mt-0 pt-3 pb-3 md:pb-0"
      div class="pl-2 md:pl-0 w-1/2"
        a class="text-gray-900 text-base xl:text-xl no-underline hover:no-underline font-bold" href="#" 
          i class="fas fa-sun text-orange-600 pr-3"
          | FRACC Accounting System
      div class="pr-0 w-1/2"
        div class=" flex relative inline-block float-right"
          .relative.text-sm
            button#userButton class=" flex items-center focus:outline-none mr-3"
              img.w-8.h-8.rounded-full.mr-4 alt=("Avatar of User") src="http://i.pravatar.cc/300" /
              span class="hidden md:inline-block" Hi, User
              svg.pl-2.h-2 enable-background=("new 0 0 129 129") version="1.1" viewbox=("0 0 129 129") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                g
                  path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z" /
            #userMenu class="bg-white rounded shadow-md mt-2 absolute mt-12 top-0 right-0 min-w-full overflow-auto z-30 invisible"
              ul.list-reset
                li
                  a class="px-4 py-2 block text-gray-900 hover:bg-gray-400 no-underline hover:no-underline" href="#"  My account
                li
                  a class="px-4 py-2 block text-gray-900 hover:bg-gray-400 no-underline hover:no-underline" href="#"  Notifications
                li
                  hr.border-t.mx-2.border-gray-400
                li
                  a class="px-4 py-2 block text-gray-900 hover:bg-gray-400 no-underline hover:no-underline" href="#"  Logout
          div class=" block lg:hidden pr-4"
            button#nav-toggle class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-teal-500 appearance-none focus:outline-none"
              svg.fill-current.h-3.w-3 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
                title Menu
                path d=("M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z") /
      #nav-content class=" w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-white z-20"
        ul class=" list-reset lg:flex flex-1 items-center px-4 md:px-0"
          li class="mr-6 my-2 md:my-0"
            a class="block py-1 md:py-3 pl-1 align-middle text-orange-600 no-underline hover:text-gray-900 border-b-2 border-orange-600 hover:border-orange-600" href="#" 
              i class="fas fa-home fa-fw mr-3 text-orange-600"
              span class=" pb-1 md:pb-0 text-sm" Home
          li class="mr-6 my-2 md:my-0"
            a class="block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-900 border-b-2 border-white hover:border-pink-500" href="#" 
              i.fas.fa-tasks.fa-fw.mr-3
              span class="pb-1 md:pb-0 text-sm" Tasks
          li class="mr-6 my-2 md:my-0"
            a class=" block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-900 border-b-2 border-white hover:border-purple-500" href="#" 
              i.fa.fa-envelope.fa-fw.mr-3
              span class=" pb-1 md:pb-0 text-sm" Messages
          li class="mr-6 my-2 md:my-0"
            a class=" block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-900 border-b-2 border-white hover:border-green-500" href="#" 
              i.fas.fa-chart-area.fa-fw.mr-3
              span class=" pb-1 md:pb-0 text-sm" Analytics
          li class="mr-6 my-2 md:my-0"
            a class=" block py-1 md:py-3 pl-1 align-middle text-gray-500 no-underline hover:text-gray-900 border-b-2 border-white hover:border-red-500" href="#" 
              i.fa.fa-wallet.fa-fw.mr-3
              span class=" pb-1 md:pb-0 text-sm" Payments
        div class=" relative pull-right pl-4 pr-4 md:pr-0"
          input class=" w-full bg-gray-100 text-sm text-gray-800 transition border focus:outline-none focus:border-gray-700 rounded py-1 px-2 pl-10 appearance-none leading-normal" placeholder="Search" type="search" /
          .absolute.search-icon style=("top: 0.375rem;left: 1.75rem;") 
            svg.fill-current.pointer-events-none.text-gray-800.w-4.h-4 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
              path d=("M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z") 
  /! Container
  .container.w-full.mx-auto.pt-20
    div class=" w-full px-4 md:px-0 md:mt-8 mb-16 text-gray-800 leading-normal"
      /! Console Content
      .flex.flex-wrap
        .w-full.p-3 class=("md:w-1/2 xl:w-1/3") 
          /! Metric Card
          .bg-white.border.rounded.shadow.p-2
            .flex.flex-row.items-center
              .flex-shrink.pr-4
                .rounded.p-3.bg-green-600
                  i.fa.fa-wallet.fa-2x.fa-fw.fa-inverse
              div class=" flex-1 text-right md:text-center"
                h5.font-bold.uppercase.text-gray-500 Total Revenue
                h3.font-bold.text-3xl
                  | $3249
                  span.text-green-500
                    i.fas.fa-caret-up
          /! /Metric Card
        .w-full.p-3 class=("md:w-1/2 xl:w-1/3") 
          /! Metric Card
          .bg-white.border.rounded.shadow.p-2
            .flex.flex-row.items-center
              .flex-shrink.pr-4
                .rounded.p-3.bg-orange-600
                  i.fas.fa-users.fa-2x.fa-fw.fa-inverse
              div class=" flex-1 text-right md:text-center"
                h5.font-bold.uppercase.text-gray-500 Total Users
                h3.font-bold.text-3xl
                  | 249
                  span.text-orange-500
                    i.fas.fa-exchange-alt
          /! /Metric Card
        .w-full.p-3 class=("md:w-1/2 xl:w-1/3") 
          /! Metric Card
          .bg-white.border.rounded.shadow.p-2
            .flex.flex-row.items-center
              .flex-shrink.pr-4
                .rounded.p-3.bg-yellow-600
                  i.fas.fa-user-plus.fa-2x.fa-fw.fa-inverse
              div class=" flex-1 text-right md:text-center"
                h5.font-bold.uppercase.text-gray-500 New Users
                h3.font-bold.text-3xl
                  | 2
                  span.text-yellow-600
                    i.fas.fa-caret-up
          /! /Metric Card
        .w-full.p-3 class=("md:w-1/2 xl:w-1/3") 
          /! Metric Card
          .bg-white.border.rounded.shadow.p-2
            .flex.flex-row.items-center
              .flex-shrink.pr-4
                .rounded.p-3.bg-blue-600
                  i.fas.fa-server.fa-2x.fa-fw.fa-inverse
              div class=" flex-1 text-right md:text-center"
                h5.font-bold.uppercase.text-gray-500 Server Uptime
                h3.font-bold.text-3xl 152 days
          /! /Metric Card
        .w-full.p-3 class=("md:w-1/2 xl:w-1/3") 
          /! Metric Card
          .bg-white.border.rounded.shadow.p-2
            .flex.flex-row.items-center
              .flex-shrink.pr-4
                .rounded.p-3.bg-indigo-600
                  i.fas.fa-tasks.fa-2x.fa-fw.fa-inverse
              div class=" flex-1 text-right md:text-center"
                h5.font-bold.uppercase.text-gray-500 To Do List
                h3.font-bold.text-3xl 7 tasks
          /! /Metric Card
        .w-full.p-3 class=("md:w-1/2 xl:w-1/3") 
          /! Metric Card
          .bg-white.border.rounded.shadow.p-2
            .flex.flex-row.items-center
              .flex-shrink.pr-4
                .rounded.p-3.bg-red-600
                  i.fas.fa-inbox.fa-2x.fa-fw.fa-inverse
              div class=" flex-1 text-right md:text-center"
                h5.font-bold.uppercase.text-gray-500 Issues
                h3.font-bold.text-3xl
                  | 3
                  span.text-red-500
                    i.fas.fa-caret-up
          /! /Metric Card
      /! Divider
      hr.border-b-2.border-gray-400.my-8.mx-4/
      .flex.flex-row.flex-wrap.flex-grow.mt-2
        div class=" w-full p-3 md:w-1/2"
          /! Graph Card
          .bg-white.border.rounded.shadow
            .border-b.p-3
              h5.font-bold.uppercase.text-gray-600 Graph
            .p-5
              canvas#chartjs-7.chartjs height="undefined" width="undefined" 
              javascript:
                new Chart(document.getElementById("chartjs-7"), {
                    "type": "bar",
                    "data": {
                        "labels": ["January", "February", "March", "April"],
                        "datasets": [{
                            "label": "Page Impressions",
                            "data": [10, 20, 30, 40],
                            "borderColor": "rgb(255, 99, 132)",
                            "backgroundColor": "rgba(255, 99, 132, 0.2)"
                        }, {
                            "label": "Adsense Clicks",
                            "data": [5, 15, 10, 30],
                            "type": "line",
                            "fill": false,
                            "borderColor": "rgb(54, 162, 235)"
                        }]
                    },
                    "options": {
                        "scales": {
                            "yAxes": [{
                                "ticks": {
                                    "beginAtZero": true
                                }
                            }]
                        }
                    }
                });
          /! /Graph Card
        .w-full.p-3 class="md:w-1/2" 
          /! Graph Card
          .bg-white.border.rounded.shadow
            .border-b.p-3
              h5.font-bold.uppercase.text-gray-600 Graph
            .p-5
              canvas#chartjs-0.chartjs height="undefined" width="undefined" 
              javascript:
                new Chart(document.getElementById("chartjs-0"), {
                    "type": "line",
                    "data": {
                        "labels": ["January", "February", "March", "April", "May", "June", "July"],
                        "datasets": [{
                            "label": "Views",
                            "data": [65, 59, 80, 81, 56, 55, 40],
                            "fill": false,
                            "borderColor": "rgb(75, 192, 192)",
                            "lineTension": 0.1
                        }]
                    },
                    "options": {}
                });
          /! /Graph Card
        .w-full.p-3 class=("md:w-1/2 xl:w-1/3") 
          /! Graph Card
          .bg-white.border.rounded.shadow
            .border-b.p-3
              h5.font-bold.uppercase.text-gray-600 Graph
            .p-5
              canvas#chartjs-1.chartjs height="undefined" width="undefined" 
              javascript:
                new Chart(document.getElementById("chartjs-1"), {
                    "type": "bar",
                    "data": {
                        "labels": ["January", "February", "March", "April", "May", "June", "July"],
                        "datasets": [{
                            "label": "Likes",
                            "data": [65, 59, 80, 81, 56, 55, 40],
                            "fill": false,
                            "backgroundColor": ["rgba(255, 99, 132, 0.2)", "rgba(255, 159, 64, 0.2)", "rgba(255, 205, 86, 0.2)", "rgba(75, 192, 192, 0.2)", "rgba(54, 162, 235, 0.2)", "rgba(153, 102, 255, 0.2)", "rgba(201, 203, 207, 0.2)"],
                            "borderColor": ["rgb(255, 99, 132)", "rgb(255, 159, 64)", "rgb(255, 205, 86)", "rgb(75, 192, 192)", "rgb(54, 162, 235)", "rgb(153, 102, 255)", "rgb(201, 203, 207)"],
                            "borderWidth": 1
                        }]
                    },
                    "options": {
                        "scales": {
                            "yAxes": [{
                                "ticks": {
                                    "beginAtZero": true
                                }
                            }]
                        }
                    }
                });
          /! /Graph Card
        .w-full.p-3 class=("md:w-1/2 xl:w-1/3") 
          /! Graph Card
          .bg-white.border.rounded.shadow
            .border-b.p-3
              h5.font-bold.uppercase.text-gray-600 Graph
            .p-5
              canvas#chartjs-4.chartjs height="undefined" width="undefined" 
              javascript:
                new Chart(document.getElementById("chartjs-4"), {
                    "type": "doughnut",
                    "data": {
                        "labels": ["P1", "P2", "P3"],
                        "datasets": [{
                            "label": "Issues",
                            "data": [300, 50, 100],
                            "backgroundColor": ["rgb(255, 99, 132)", "rgb(54, 162, 235)", "rgb(255, 205, 86)"]
                        }]
                    }
                });
          /! /Graph Card
        .w-full.p-3 class=("md:w-1/2 xl:w-1/3") 
          /! Template Card
          .bg-white.border.rounded.shadow
            .border-b.p-3
              h5.font-bold.uppercase.text-gray-600 Template
            .p-5
          /! /Template Card
        .w-full.p-3
          /! Table Card
          .bg-white.border.rounded.shadow
            .border-b.p-3
              h5.font-bold.uppercase.text-gray-600 Table
            .p-5
              table.w-full.p-5.text-gray-700
                thead
                  tr
                    th.text-left.text-blue-900 Name
                    th.text-left.text-blue-900 Side
                    th.text-left.text-blue-900 Role
                tbody
                  tr
                    td Obi Wan Kenobi
                    td Light
                    td Jedi
                  tr
                    td Greedo
                    td South
                    td Scumbag
                  tr
                    td Darth Vader
                    td Dark
                    td Sith
              p.py-2
                a href="#"  See More issues...
          /! /table Card
      /! / Console Content
  /! /container
  footer.bg-white.border-t.border-gray-400.shadow
    .container.max-w-md.mx-auto.flex.py-8
      .w-full.mx-auto.flex.flex-wrap
        .flex.w-full class="md:w-1/2" 
          .px-8
            h3.font-bold.font-bold.text-gray-900 About
            p.py-4.text-gray-600.text-sm
              | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel mi ut felis tempus commodo nec id erat. Suspendisse consectetur dapibus velit ut lacinia.
        .flex.w-full class="md:w-1/2" 
          .px-8
            h3.font-bold.font-bold.text-gray-900 Social
            ul.list-reset.items-center.text-sm.pt-3
              li
                a.inline-block.text-gray-600.no-underline.hover:text-gray-900.hover:text-underline.py-1 href="#"  Add social link
              li
                a.inline-block.text-gray-600.no-underline.hover:text-gray-900.hover:text-underline.py-1 href="#"  Add social link
              li
                a.inline-block.text-gray-600.no-underline.hover:text-gray-900.hover:text-underline.py-1 href="#"  Add social link

  javascript:
    var userMenuDiv = document.getElementById("userMenu");
    var userMenu = document.getElementById("userButton");
    
    var navMenuDiv = document.getElementById("nav-content");
    var navMenu = document.getElementById("nav-toggle");
    
    document.onclick = check;
    function check(e){
      var target = (e && e.target) || (event && event.srcElement);
      //User Menu
      if (!checkParent(target, userMenuDiv)) {
      // click NOT on the menu
      if (checkParent(target, userMenu)) {
        // click on the link
        if (userMenuDiv.classList.contains("invisible")) {
        userMenuDiv.classList.remove("invisible");
        } else {userMenuDiv.classList.add("invisible");}
      } else {
        // click both outside link and outside menu, hide menu
        userMenuDiv.classList.add("invisible");
      }
      }
      
      //Nav Menu
      if (!checkParent(target, navMenuDiv)) {
      // click NOT on the menu
      if (checkParent(target, navMenu)) {
        // click on the link
        if (navMenuDiv.classList.contains("hidden")) {
        navMenuDiv.classList.remove("hidden");
        } else {navMenuDiv.classList.add("hidden");}
      } else {
        // click both outside link and outside menu, hide menu
        navMenuDiv.classList.add("hidden");
      }
      }
      
    }
    function checkParent(t, elm) {
      while(t.parentNode) {
      if( t == elm ) {return true;}
      t = t.parentNode;
      }
      return false;
    }